#!/bin/bash
set -e

SRY_DIR="/data/offlinesry"

# DM/OS api address
SRY_SERVER="http://192.168.1.254:81"  ## need to check
# DM/OS default user
SRY_ADMINNAME="admin"
# DM/OS default password
SRY_ADMINPASSWD="Admin1234"
# ssh user
SSH_USER="root"
# ssh passwd
SSH_PASSWD="123"	## need to check
# default slave ip
DEAFAULT_SLAVE_IP="192.168.1.234" ## need to check

IMAGE_LIST_FILE_PATH="$SRY_DIR/imagelist.txt"
if [ ! -f "$IMAGE_LIST_FILE_PATH" ];then
        echo "imagelist.txt not exist,pls check!!"
        exit 1
fi

AUTOTESTBORG_IMAGE="offlineregistry.dataman-inc.com:5000/`cat /data/offlinesry/imagelist.txt |jq ".autotestborg"|sed 's/"//g'`"
