#!/bin/bash
set -e

SRY_DIR="/data/offlinesry"
. $SRY_DIR/config.cfg

# is single
IS_SINGLE=$IS_SINGLE
# DM/OS api address
if [ "$IS_SINGLE" == "false" ];then
	SRY_SERVER="http://$KEEPALIVED_VIP:$BORG_HAPROXY_PORT"
else
	SRY_SERVER="http://$LOCAL_IP:$BORG_HAPROXY_PORT"
fi

# DM/OS default user
SRY_ADMIN_USER="admin"
# DM/OS default password
SRY_ADMIN_PASSWD="Admin1234"

# ha test debug
DEBUG="false"
# tenant user and password
SRY_TENANT_USER="dataman"
SRY_TENANT_PASSWD="Admin1234"
# hatest user and password
SRY_HATEST_USER="hatest"
SRY_HATEST_PASSWD="Admin1234"
# hatest cluster name
SRY_HATEST_CLUSTER_NAME="clusterhatest"
# ssh user
SSH_USER="root"
# ssh passwd
SSH_PASSWD="123"	## need to check
# default slave ip
DEAFAULT_SLAVE_IP=`awk '/^sryslave1[[:space:]].*ansible_ssh_host/{print $3}' /data/offlinesry/ansible/inventory/hosts|awk -F= '{print $2}'`
# offline package mod [ marathon | swan ]
OFFLINE_PACKAGE_MOD=$OFFLINE_PACKAGE_MOD

IMAGE_LIST_FILE_PATH="$SRY_DIR/imagelist.txt"
if [ ! -f "$IMAGE_LIST_FILE_PATH" ];then
        echo "imagelist.txt not exist,pls check!!"
        exit 1
fi

AUTOTESTBORG_IMAGE="offlineregistry.dataman-inc.com:5000/`cat /data/offlinesry/imagelist.txt |jq ".autotestborg"|sed 's/"//g'`"

PYBOT_VARIABLES=" 
	 --variable SERVER:$SRY_SERVER \
         --variable USERNAME:$SSH_USER \
         --variable PASSWORD:$SSH_PASSWD \
         --variable adminname:$SRY_ADMIN_USER \
         --variable adminpasswd:$SRY_ADMIN_PASSWD \
         --variable tenant_user_name:$SRY_TENANT_USER \
         --variable tenant_user_passwd:$SRY_TENANT_PASSWD \
         --variable app_test_user_name:$SRY_HATEST_USER \
         --variable app_test_user_passwd:$SRY_HATEST_PASSWD \
	 --variable cluster_name:$SRY_HATEST_CLUSTER_NAME \
         --variable CLUSTER_DC:$SRY_CONSUL_DC"
