#!/bin/bash
set -e

SRY_DIR="/data/offlinesry"
. $SRY_DIR/config.cfg

# DM/OS api address
SRY_SERVER="http://192.168.1.254:81"  ## need to check
# DM/OS default user
SRY_ADMIN_USER="admin"
# DM/OS default password
SRY_ADMIN_PASSWD="Admin1234"

# ha test debug
DEBUG="false"
# hatest user and password
SRY_HATEST_USER="hatest"
SRY_HATEST_PASSWD="hatest"
# ssh user
SSH_USER="root"
# ssh passwd
SSH_PASSWD="123"	## need to check
# default slave ip
DEAFAULT_SLAVE_IP="192.168.1.234" ## need to check
# offline package mod [ marathon | swan ]
OFFLINE_PACKAGE_MOD=$OFFLINE_PACKAGE_MOD

IMAGE_LIST_FILE_PATH="$SRY_DIR/imagelist.txt"
if [ ! -f "$IMAGE_LIST_FILE_PATH" ];then
        echo "imagelist.txt not exist,pls check!!"
        exit 1
fi

AUTOTESTBORG_IMAGE="offlineregistry.dataman-inc.com:5000/`cat /data/offlinesry/imagelist.txt |jq ".autotestborg"|sed 's/"//g'`"

PYBOT_VARIABLES=" 
	 --variable SERVER:$SRY_SERVER \
         --variable USERNAME:$SSH_USER \
         --variable PASSWORD:$SSH_PASSWD \
         --variable adminname:$SRY_ADMIN_USER \
         --variable adminpasswd:$SRY_ADMIN_PASSWD \
         --variable CLUSTER_DC:$SRY_CONSUL_DC"
